{
  "name": "@cgpl/nodered-mongodb",
  "version": "0.2.0",
  "description": "Node-RED nodes to talk to a Mongo database",
  "license": "Apache-2.0",
  "keywords": [
    "node-red",
    "mongodb"
  ],
  "node-red": {
    "nodes": {
      "mongodb": "mongodb.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cognitivegarage-ai/nodered-mongodb.git"
  },
  "bugs": {
    "url": "https://github.com/cognitivegarage-ai/nodered-mongodb/issues"
  },
  "homepage": "https://github.com/cognitivegarage-ai/nodered-mongodb#readme",
  "main": "mongodb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": ""
}
